server.port=8082
#changing the port

#Adding h2 DB details here

spring.datasource.url=jdbc:h2:mem:arjunapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false


#enabling web console using this property
#jdbc is the db connection h2 is the DB we r using, memory , arjunapp is the DB name
#this is ther h2 driver
#H2 dialte as the database platform

hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform

