#server.port=8082
##changing the port
#
##Adding h2 DB details here
##
##Commeting H2 DB and enabling MySQL
##spring.datasource.url=jdbc:h2:mem:arjunapp
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
###spring.h2.console.settings.trace=false
#
##enabling web console using this property
##jdbc is the db connection h2 is the DB we r using, memory , arjunapp is the DB name
##this is ther h2 driver
##H2 dialte as the database platform
#
#hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
#
#####################################################
##                  MYSQL CONNECTION
#####################################################
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/arjunapp
#spring.datasource.username=root
#spring.datasource.password=arjunroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#
##need to create arjunApp schema which I'm uisng in URL
##for the properties just copy from internet
#
##ADDING CUSTOM CONFIGURATIONS
#
#welcome.message = Welcome!!!! Arjun
#
#
#
